Pillars of Sky  (5049,656)
West Pillar  (4919,957)
Rhei Bank  (4643,430)
Coast of Takoro  (2256,3948)
Wall of Lizardmires  (4597,1145)
Arparet  (2249,243)
High Veturfjoll  (654,628)
Border Mountains  (6029,167)
Kutur  (388,1762)
Forest of Mirgorond  (5474,2654)
Pathsmeet  (6028,1392)
Blizzardhills  (217,906)
Mount Theanos  (2169,1708)
Metterlink  (1939,301)
Thalassopolis  (2242,2059)
Sylvalenis  (3887,1552)
Cramthorn  (5948,2757)
Bay of Langrad  (2747,2989)
New Mosenna  (5025,2783)
Skeletonshore  (927,3796)
Nargim Highland  (411,1179)
Buku Bay  (6189,3432)
Lautan Sea  (3683,2711)
Garagonia  (1196,2830)
Smugglers Hideout  (4265,2229)
Torreas  (2573,523)
No Ones Swamp  (2891,323)
Cave of Eternity  (5108,930)
Pearl Sea  (3857,2951)
West Hot Sea  (4716,3867)
Scapea  (3544,2359)
North Rimereach  (51,419)
Krudaul  (901,374)
Straits of Nautis  (3421,2303)
Parghian Bay  (1723,1038)
Greenflow  (5710,1122)
Waters of Mizuko  (2912,3823)
Kromokrad  (2388,2658)
Wingspire  (5437,457)
Dying Forest  (1193,1106)
Taurian Sea  (1621,1727)
Yra  (2016,2840)
Crimson Keep  (2345,1739)
Grandbricks  (3460,194)
Painterknoll  (3127,2235)
Lysestus  (1286,2791)
Ghostcoast  (5536,2194)
Crimsonplague Marsh  (1740,559)
Blue Veturfjoll  (568,958)
Yrean Bay  (2003,2615)
Ephus  (1529,2374)
Piratebay  (2988,1432)
Ogger Sea  (2842,2159)
Medvedsk  (986,980)
Myletes  (1543,1929)
Supped  (2341,21)
Witches Demise  (2938,1903)
Belorek  (819,1626)
Kraken Sea  (4259,2409)
Chrysanthemum Tower  (5950,282)
Titans Fist  (3474,2915)
Tauris  (1415,1737)
Kai Zaruta  (3447,3607)
Gloomelm  (843,3311)
Shivering Cave  (3317,1399)
Kolophus  (1299,2593)
Witchlake  (2818,103)
Coast of Andal  (2623,1135)
South Border Mountains  (6422,413)
Thymewild  (742,2413)
Longpath  (5977,1583)
Gianthall  (606,751)
Bay of Lakeward  (3776,465)
Bend of Orut  (591,3060)
Blitzcreek Vale  (3179,3515)
Snegles  (659,1167)
Saphire Lake  (6403,1068)
Pearl Islands  (3790,3033)
Feuerspitz  (1720,3584)
Umbrata  (3775,2373)
Floating Forest  (4652,619)
Weegorn  (5515,537)
Oakland  (4008,2032)
Ravencave  (6377,1824)
Tarkhiot  (1581,955)
Hla Estuary  (4627,1664)
Smertles  (1196,1477)
Mount Saint Crey  (2424,326)
El Tebw Zarah  (1327,3471)
Zaruta  (3460,3401)
Beardenshire  (3307,390)
Saint Ogathe  (1640,229)
Taakorn Pass  (5450,796)
Shinjima  (4336,3524)
Muddy Lake  (2756,327)
Crownlands  (2840,3573)
Westmost Lizardmire  (4181,1689)
Mistford  (5470,1147)
Upper Metterlink  (1964,26)
Tomb Pass  (5546,2386)
Orutford  (883,1971)
New Zaruta  (3921,3650)
Whirlwood  (4643,3515)
Heimard  (487,483)
Inner Sea  (4362,3183)
Dukeshunt  (3319,57)
Fishershore  (4251,827)
Upper Belorek  (430,1350)
Pass of the Invaders  (6286,391)
Landshards  (5597,1914)
Mirai  (4245,453)
Bontam  (6224,3172)
Falcon Tribe  (761,2702)
Blutar  (2396,1620)
Endless Waters  (6066,3915)
Lushgarth  (4516,914)
Gol Adwren  (1833,3490)
Whitewade  (437,2325)
Murkdale  (3216,1694)
Wizardvale  (1736,3377)
Tarkhiotia  (1440,1061)
Almasd  (2416,151)
White Bridge  (4036,1712)
Progenitors Coffin  (73,1364)
West Night Mountains  (2150,3130)
Rumbling Rocks  (1954,3340)
Birchpass  (2342,3121)
Stubborn Slopes  (436,1551)
Bisontown  (187,1819)
Beetlerow  (5692,1194)
Altweinberg  (1620,3738)
Huh Sesseh  (4432,1067)
North Skylake  (3993,701)
Brambledale  (4658,1232)
Elyria  (2200,2486)
Mednogorod  (927,1250)
Nightlords Knoll  (4154,1170)
Tormentors Keep  (312,3668)
Canyon River  (5489,633)
Mottlegrass  (1861,206)
Tzil Lih  (4502,1549)
Upper Orut  (222,3089)
Lushpath  (5867,1358)
Liluzif  (4998,1343)
Foolswood  (3158,2007)
Feytal  (3226,2377)
Little Orut  (639,2340)
Nosta  (6331,1992)
Transnostia  (6470,2174)
Whitecreek  (211,1294)
Upper Snakewater  (2974,112)
Gol Nea  (5463,3462)
Garagon  (1077,2757)
Kastelar  (2455,440)
Warlockshaven  (3441,725)
Parrotheights  (2713,1735)
El Gaur  (863,3195)
Uphoron  (2298,3231)
Murkweald  (4898,1135)
Zimsk  (852,697)
Saltrock  (4872,3721)
Moonpath  (6175,1380)
Hezif  (4899,1583)
Mizuko  (2785,3898)
Laian  (182,3191)
Gloria Island  (3756,2568)
Kingswine  (1454,3823)
Orutflood  (974,2031)
Derenbloom  (3531,1535)
Fissure of Spilt Blood  (2776,1859)
Artaldan  (3299,2207)
Wormvale  (1072,3105)
The Sunken Islands  (5041,1961)
Snakewater Bank  (3069,154)
Salmonhaven  (2147,1270)
Yellow Coast  (6208,2860)
Derenborough  (3534,1655)
Great Spice Sea  (4918,3243)
Taos  (5916,2163)
Cyclopis  (1768,2041)
Mintmeadow  (1036,554)
Mount Saint Eretha  (2645,384)
Nostian Mountains  (6435,1942)
Hot Sea  (5126,3929)
Iovis  (3879,2104)
Chernagora  (1074,1342)
Talonmede  (4798,259)
Garagondale  (1400,3373)
Waters of Tarable  (2215,956)
Cyrenia  (996,2242)
Lucotia  (3689,1167)
Spiritwell  (546,2343)
Shield of Lone Peak  (5006,219)
Thalassopontus  (1948,2047)
Pineland  (207,1501)
Threecreek  (5229,507)
New Taurland  (1285,1650)
Hellgate  (703,3879)
Parlos  (3420,1211)
Rocky Fairridge  (4027,1471)
Prophetspire  (1597,332)
Hlasink  (4036,1259)
Hotehote  (5675,315)
Splitting of Orut  (481,2573)
Greenflow Bend  (5236,1132)
Itzel  (4533,1740)
Wind Steppes  (723,1741)
Strait of Ogi  (4085,3424)
Lower Snakewater  (3270,577)
Mayemaye  (5237,3830)
Sestus  (1439,3067)
Hlatown  (4118,922)
Crossings of Greenflow  (5125,1318)
Rumside  (3135,1537)
Atal Vokrut  (97,1712)
Aragh  (2992,1629)
Chee Trei  (4394,51)
Horrorcape  (3098,2649)
Turtlereed  (3240,648)
Torro  (2270,1272)
Tronjwood  (592,77)
Crimson Bay  (2476,1984)
Ogi  (4214,3580)
Traders Sea  (3681,2115)
Waves of Souls  (6414,2853)
Pertos  (2713,669)
Blossoming Forest  (4712,844)
Hordes Crossing  (575,1476)
Flying wall  (5053,422)
West Akayama  (4697,3591)
Wraith Marsh  (2838,34)
Wrymist  (5498,1031)
Waters of Ephus  (1723,2435)
Nova Catulis  (4909,2793)
Crocodile Ford  (5322,2558)
Wall of Feneth  (3263,3279)
Fairy Lake  (5766,2937)
Steelgate  (2149,3727)
Antler Cape  (1888,1497)
Ko  (5095,770)
Tracht  (1840,3919)
Honey Coast  (6151,2481)
Crab Sea  (3771,3277)
Reedbank  (368,2488)
Naurdale  (2562,3341)
Lands of the Impure  (1460,1391)
Anger Island  (2869,2399)
Snowfall Highlands  (1132,357)
Barleymede  (2277,465)
Badburgeon  (5458,28)
West Ghostlake  (584,3865)
Frozen Lake  (365,54)
Lower Orut  (990,1841)
Whisperleaves  (5795,983)
Basil Coast  (5673,1625)
Sinnergrave  (1297,796)
Thickets of Heimard  (376,358)
Nzanga Jungle  (5719,3421)
Anghart  (116,235)
Cape of Horrors  (3121,2500)
Long Strange Island  (6015,2097)
Wolfcrags  (48,2934)
Mornstar Lake  (3605,273)
Parlvik County  (5316,1249)
Spiceport  (5155,3383)
Upper Tronjrond  (616,308)
Yrea  (2217,2814)
Peatmoss  (5205,136)
Ring of Gods  (4323,2854)
Emperor Peak  (3639,2382)
Greenflow Estuary  (5061,1477)
Lower Metterlink  (1970,512)
Nagi  (4420,3655)
Ktatu Ire  (6005,3193)
North Veturfjoll  (768,74)
Faunwood  (6180,1729)
Tarable  (2345,867)
Upper Deren  (3815,1624)
Sea of Zaruta  (3679,3506)
Herring Sea  (2417,1307)
Coalridge  (2633,3686)
Foghill  (5560,863)
Lake of Tears  (1317,323)
Derenbrightfield  (3996,1815)
Greenhaze  (5582,1415)
Taurland  (1254,1850)
Seadom  (2242,2191)
Upper Little Hla  (3898,1110)
Tzil Zitu  (4882,1465)
Melosa  (513,3212)
Coast of Nzanga  (5963,3649)
Heluz  (5271,2114)
Cyrene  (1088,2138)
Lake Podon  (3194,889)
Ricebridge  (4276,577)
Greatshield  (3122,2795)
Riverrush  (5481,203)
Lower Tierk  (1387,904)
Pillars of Zin  (3195,3354)
Waterlily Lake  (532,1828)
Tearcreek  (1712,44)
Strait of Nagi  (4491,3443)
Night Mountains  (2479,3046)
Vasovar  (2244,118)
Zan  (4491,3306)
Stormward  (249,1036)
Kard  (1087,106)
Star Peak  (1273,1192)
Neatherdshire  (3721,61)
South Rimereach  (205,656)
Shallow Sea  (5904,2240)
Pass of Kolophus  (1159,2546)
Wildbog  (3800,1310)
Gemgate  (864,254)
Oundar  (6429,1718)
Steppes End  (884,2966)
Novdalin  (960,1144)
Thoreim  (224,291)
Sourcoast  (5811,2417)
Tere Adw  (1121,3611)
Basalt Gate  (2337,3603)
Drumming Birchland  (5882,736)
Lower Deren  (4200,1815)
Areipha  (6219,811)
Artal Peninsula  (3409,2106)
Crab Islands  (3868,3235)
Chillvale  (5836,108)
Pergetes  (1440,2021)
Hauna Highland  (6118,377)
Duchy of Laian  (219,3295)
Alea  (3190,1055)
Clamgalore  (6208,2233)
Centaurs Path  (6084,1175)
Waters of Nova Catulis  (4753,2922)
Trotwide  (658,1395)
Tuatala  (5804,548)
Bay of Kolophus  (1461,2661)
Upper Tierk  (1150,801)
Wundgarten  (1367,3621)
Conquerors Bridge  (3956,1291)
Upper Rhei  (4679,88)
Rushing River  (5563,338)
Utata Mba  (5605,3200)
Takoro  (2392,3765)
Snows of Mirgorond  (5741,2630)
Mourning Rift  (1163,2938)
Blue Steppes  (316,2771)
Parghia  (1602,776)
Deadcliff  (181,3978)
Forest of Lost Minds  (213,3834)
Castle Tenace  (3633,141)
Oldmire  (4802,1313)
Saint Arela Bridge  (1965,673)
Cinnamon Basin  (5349,3346)
Bridge of Titans  (5645,134)
Coast of Tophnon  (1722,2870)
High Snows  (5577,2915)
Coast of Bontam  (6452,3327)
Lustering Rock  (325,1399)
Zaff  (5197,2568)
Tierk Bank  (1119,873)
Mossy Bridge  (3024,346)
Tzis  (5347,2397)
Tronjian Veturfjoll  (726,361)
Saint Dimothe  (2065,538)
Panga  (6380,1435)
Dusty Barrier  (2320,653)
Crumbling Cliffs  (117,3498)
Prometheia  (3107,3083)
Springshire  (3531,617)
Calm Sea  (2686,2392)
Beimor  (76,1108)
Upper Greenflow  (6134,1054)
Amber Island  (2673,2133)
Pepper Island  (1826,1078)
Taakorn  (5362,681)
Beastthicket  (1392,41)
Carlatum  (3029,915)
Flaming Throne  (2812,3721)
Koumizai  (2980,3501)
Land of the Saddleborn  (141,1999)
Goldwood Forest  (5180,2850)
Outer March  (6344,279)
Kongon  (6265,3295)
Araghor  (2931,1772)
Skylizard Pass  (4741,1066)
Headless Akayama  (5545,3373)
Lands of the Blood Clan  (104,77)
Wirree  (5248,328)
Lone Grove  (227,2260)
Nadeoki  (2024,3783)
Nzuku Pale  (5900,3098)
Mounds of Rimereach  (281,485)
Rainwood  (5341,3089)
Cave River  (5260,839)
Robberden  (2683,1610)
Dense Heights  (5383,2891)
Goldgapes  (3665,1752)
Falcontown  (671,2789)
Antimyletes  (1730,1773)
Warding Spikes  (3064,1222)
Kroson  (969,1734)
Orut Estuary  (1234,1727)
Rum Um  (5728,3131)
Secret Glade  (6042,2665)
Ledkholm  (808,984)
Barrelcoast  (1846,696)
South Skylake  (3796,900)
Shmertz  (2019,3573)
Redridge  (2164,1861)
Port Prometh  (3260,2962)
Brown Sea  (3920,3860)
Sailorshore  (2553,1564)
Torn Rock  (4609,2279)
Mangrove Lake  (2276,3323)
Malachite Ridge  (2364,2274)
Zarek  (878,1537)
Ephia  (1461,2230)
Whitewood  (52,758)
Catulis  (3881,2297)
Lakeward  (3867,546)
Palpatus  (3345,1793)
Valley of Zin  (2988,3277)
Marshes of the Banished  (647,3436)
Lathaon  (1462,2924)
Lone Peak  (5025,329)
Lakesmud  (6363,1239)
Akayama  (5120,3652)
Silent Naurorodrim  (2896,3406)
Stompwide  (436,622)
Newtzil  (5386,1576)
The Princedom Behind  (4782,3638)
Shadeweald  (1166,3925)
Quaternity Peak  (1195,527)
Sea of Prometh  (3010,2873)
Gol Aster  (3653,851)
Nakaula Wilderness  (6016,516)
Ryedowns  (3231,217)
Huntergrave  (663,866)
Ford Kheiron  (5984,1099)
East Hot Sea  (5602,3857)
Smugmud  (6234,640)
Rumbling Ford  (484,2748)
Otterwood  (2933,587)
Tophna Castle  (1983,3228)
Nautis  (3395,2432)
Feneth  (3356,3135)
Kragbarts Dominion  (422,758)
Galetop  (5408,1429)
Lizardmarch  (5097,1106)
Beaver Sea  (5956,1918)
Brang Hill  (2468,2564)
Hazehaven  (2845,1438)
Crossings of Metterlink  (1969,124)
Moontown  (4469,179)
East Brown Sea  (4374,3903)
Willowland  (6028,947)
Featherwall  (5334,854)
Oggerdal  (2983,2124)
Theania  (2047,1630)
Secret Warpath  (2775,3302)
Thiefpeak  (4236,2114)
Withered Mountains  (6430,1602)
East Night Mountains  (2795,3205)
Priboy  (4527,2049)
Sagittaria  (3554,1401)
Lavenderbank  (4428,311)
East Ghostlake  (815,3847)
Alba Arx  (2975,816)
Floodwood  (2057,171)
Prostorpol  (838,1347)
Orutswamp  (564,2818)
Harmarkt  (1539,3972)
Upper Rushing River  (5725,34)
Rapids of Sis  (5481,2781)
Rubeatim  (4035,998)
Mudmede  (3995,235)
Snakewater  (3071,508)
Manknoll  (3135,725)
Lower Rhei  (4484,463)
Tarblos  (2412,770)
Silverhall  (930,93)
Canyon of Fate  (5584,697)
East Akayama  (5365,3538)
Harplatt  (1742,3787)
Wheir Hills  (4427,803)
Goathills  (1236,2114)
Targus  (1590,3213)
Tiulis  (3350,877)
Lower Little Hla  (4090,1423)
Foulcreep  (387,3871)
Eagerplowshire  (3560,431)
Ree Vale  (4887,516)
Tophnon  (1935,3070)
Storkridge  (5882,402)
Deren Estuary  (4516,1844)
Coppertop  (4168,259)
Wormground  (2642,1835)
Willows Weep  (6080,837)
Langrad  (2789,2866)
Antlerrock  (1764,1445)
Alphoron  (2116,3334)
Parlaphus  (2002,2291)
Old Home  (379,2088)
Timeheart  (4934,809)
Madmans Passage  (6328,2385)
Lower Tronjrond  (460,234)
North Fides  (1408,553)
Kradstrand  (2599,2756)
Owlwatch  (3998,41)
Pilgrimshore  (1460,392)
Tzil Sesseh  (4442,1233)
Halls of Kragbart  (447,914)
South Fides  (1380,663)
Last Bastion  (6153,158)
Frogcoast  (4963,2410)
Clove Coast  (4938,3450)
Nimblemud  (5884,3487)
Olive Coast  (1375,2422)
Snake Ridge  (5414,2183)
Newmire  (5224,1539)
Ardinis  (4180,2895)
Cedargrove  (2402,2407)
Alba Sagitta  (3586,1302)
High Naurorodrim  (2514,3491)
Darbuk  (1294,190)
Holehwood  (4713,1432)
Gleamcrag  (3837,1859)
Great Ocean  (6367,3759)
Walls of Kard  (1089,214)
Negracollis  (3253,1466)
Great Hla  (4281,1068)
Mouth of Death  (1259,1284)
Pass of Heimard  (672,503)
Rabbitrun  (3872,352)
Hewnhill  (1617,1528)
West Brown Sea  (3381,3839)
Greatfang  (5134,3233)
Fairridge  (4327,1572)
Kingsdelving  (3740,1954)
Princes Pass  (4929,3541)
Grace Hill  (2865,3039)
Teardrop Island  (6459,1031)
Mosenna  (3393,1929)
Wasanali  (143,2870)
Dvoretz  (1042,674)
Lihland  (4545,1441)
Duskdale  (2361,2986)
Portaferra  (3197,1212)
Monsters March  (711,3629)
Wetbank  (4397,656)
Orut Bank  (759,1946)
Kea Talala  (6383,521)
The Endless Bridge  (723,3746)
Greathunt  (4890,76)
Agony  (266,3568)
Lauta  (3533,2528)
Phobetors Passage  (2585,3179)
Watchful Land  (2307,3445)
Beaverport  (5792,1993)
Acorn Ridge  (5760,1439)
Trembling Naurorodrim  (2156,3601)
Monkey Island  (4330,2689)
Straits of the Explorer  (5600,2036)
Coral Coast  (5453,3634)
Hla  (4323,1424)
Guiding Peak  (31,1453)
Mianeve  (2555,140)
Longtongue  (5468,1760)
Potterbank  (404,3014)
Wetwood  (6395,829)
Swordhills  (1671,436)
New Oldport  (5759,2277)
Whitehorse  (597,2188)
Hammer of the Sea  (4243,3706)
Burnt Plains  (114,2468)
Ashpass  (2686,3474)
Orut  (688,2113)
Sepsa  (6190,1927)
Mushroom Forest  (6165,2640)
Cave of the Necromancer  (66,3942)
Deersdash  (2932,1077)
Winter Peak  (1134,14)
Kraken Cape  (4733,2363)
Uncharted Lands  (6300,43)
Copperhills  (1071,2522)
Sunflower Ridge  (2705,794)
Rat Cave  (5162,3567)
North Garagon  (1263,2372)
Sis Estuary  (5187,2440)
South Garagon  (1275,3172)
Mirgorond  (5619,2648)
Partheia  (913,2492)
Weegorn Ford  (5656,542)
Langvale  (2627,3050)
Pontica  (2139,1964)
Stormworn Peak  (374,1020)
Andal  (2722,915)
Soksar  (2714,114)
Treasure Island  (2065,1433)
Fords of Rhei  (4594,248)
Avita  (3663,2243)
Unending Dungeons  (5585,3482)
Adventurers Reef  (4477,2955)
Spice Downs  (1098,3421)
Saint Roka Monastery  (1860,442)
Boront Hills  (4295,1970)
Bastion of Lihland  (4251,1276)
Roaring Gate  (3130,1344)
Green Sea  (4841,1887)