Acorn Ridge (5712,1415)
Adventurers Reef (4411,2931)
Agony (239,3544)
Akayama (5083,3640)
Alba Arx (2940,792)
Alba Sagitta (3539,1278)
Alea (3166,1031)
Almasd (2385,127)
Alphoron (2078,3310)
Altweinberg (1572,3714)
Amber Island (2621,2109)
Andal (2697,891)
Anger Island (2819,2375)
Anghart (82,211)
Antimyletes (1683,1749)
Antler Cape (1841,1485)
Antlerrock (1721,1421)
Ardinis (4150,2871)
Areipha (6187,787)
Arparet (2218,219)
Artal Peninsula (3350,2082)
Artaldan (3264,2183)
Ashpass (2653,3462)
Atal Vokrut (51,1688)
Avita (3639,2219)
Badburgeon (5410,4)
Barleymede (2231,441)
Barrelcoast (1802,672)
Basalt Gate (2293,3591)
Basil Coast (5630,1601)
Bastion of Lihland (4182,1264)
Bay of Kolophus (1399,2649)
Bay of Lakeward (3713,453)
Bay of Langrad (2690,2977)
Beardenshire (3256,366)
Beastthicket (1344,17)
Beaver Sea (5914,1906)
Beaverport (5749,1969)
Beetlerow (5652,1170)
Beimor (46,1084)
Belorek (788,1614)
Bend of Orut (540,3048)
Birchpass (2304,3109)
Bisontown (145,1795)
Blitzcreek Vale (3121,3491)
Blizzardhills (169,882)
Blossoming Forest (4642,820)
Blue Steppes (266,2747)
Blue Veturfjoll (512,946)
Blutar (2359,1596)
Bontam (6192,3148)
Border Mountains (5960,155)
Boront Hills (4247,1946)
Brambledale (4609,1208)
Brang Hill (2427,2540)
Bridge of Titans (5584,122)
Brown Sea (3878,3848)
Buku Bay (6151,3420)
Burnt Plains (66,2444)
Calm Sea (2649,2380)
Canyon River (5437,621)
Canyon of Fate (5526,685)
Cape of Horrors (3060,2488)
Carlatum (2991,891)
Castle Tenace (3579,117)
Catulis (3845,2273)
Cave River (5218,827)
Cave of Eternity (5047,906)
Cave of the Necromancer (0,3918)
Cedargrove (2357,2383)
Centaurs Path (6028,1151)
Chee Trei (4355,27)
Chernagora (1028,1318)
Chillvale (5801,84)
Chrysanthemum Tower (5861,258)
Cinnamon Basin (5286,3322)
Clamgalore (6163,2209)
Clove Coast (4892,3426)
Coalridge (2594,3662)
Coast of Andal (2566,1123)
Coast of Bontam (6373,3315)
Coast of Nzanga (5901,3637)
Coast of Takoro (2195,3936)
Coast of Tophnon (1654,2858)
Conquerors Bridge (3883,1279)
Copperhills (1026,2498)
Coppertop (4126,235)
Coral Coast (5408,3610)
Crab Islands (3819,3211)
Crab Sea (3736,3265)
Cramthorn (5904,2733)
Crimson Bay (2426,1972)
Crimson Keep (2290,1715)
Crimsonplague Marsh (1657,535)
Crocodile Ford (5265,2546)
Crossings of Greenflow (5038,1306)
Crossings of Metterlink (1881,112)
Crownlands (2793,3549)
Crumbling Cliffs (54,3474)
Cyclopis (1734,2017)
Cyrene (1059,2114)
Cyrenia (960,2218)
Darbuk (1263,166)
Deadcliff (145,3966)
Deersdash (2891,1053)
Dense Heights (5327,2867)
Deren Estuary (4461,1832)
Derenbloom (3482,1511)
Derenborough (3477,1631)
Derenbrightfield (3932,1791)
Drumming Birchland (5801,712)
Duchy of Laian (161,3271)
Dukeshunt (3275,33)
Duskdale (2323,2962)
Dusty Barrier (2268,629)
Dvoretz (1009,650)
Dying Forest (1143,1082)
Eagerplowshire (3501,407)
East Akayama (5311,3526)
East Brown Sea (4315,3891)
East Ghostlake (758,3835)
East Hot Sea (5553,3845)
East Night Mountains (2713,3193)
El Gaur (832,3171)
El Tebw Zarah (1271,3447)
Elyria (2175,2462)
Emperor Peak (3584,2370)
Endless Waters (6007,3903)
Ephia (1436,2206)
Ephus (1499,2350)
Fairridge (4291,1548)
Fairy Lake (5725,2925)
Falcon Tribe (712,2678)
Falcontown (625,2765)
Faunwood (6138,1705)
Featherwall (5288,842)
Feneth (3327,3111)
Feuerspitz (1679,3572)
Feytal (3195,2353)
Fishershore (4205,803)
Fissure of Spilt Blood (2696,1847)
Flaming Throne (2740,3695)
Floating Forest (4594,595)
Floodwood (2013,147)
Flying wall (5010,410)
Foghill (5531,839)
Foolswood (3115,1983)
Ford Kheiron (5932,1087)
Fords of Rhei (4542,236)
Forest of Lost Minds (136,3810)
Forest of Mirgorond (5398,2630)
Foulcreep (347,3847)
Frogcoast (4924,2398)
Frozen Lake (317,42)
Galetop (5376,1405)
Garagon (1043,2745)
Garagondale (1351,3349)
Garagonia (1155,2806)
Gemgate (828,230)
Ghostcoast (5492,2170)
Gianthall (569,727)
Gleamcrag (3795,1847)
Gloomelm (801,3287)
Gloria Island (3706,2544)
Goathills (1200,2090)
Gol Adwren (1786,3466)
Gol Aster (3609,825)
Gol Nea (5430,3438)
Goldgapes (3624,1728)
Goldwood Forest (5115,2826)
Aragh (2966,1605)
Araghor (2898,1748)
Grace Hill (2825,3015)
Grandbricks (3412,170)
Great Hla (4242,1056)
Great Ocean (6318,3747)
Great Spice Sea (4859,3231)
Greatfang (5095,3209)
Greathunt (4849,52)
Greatshield (3077,2771)
Green Sea (4801,1875)
Greenflow (5669,1110)
Greenflow Bend (5174,1120)
Greenflow Estuary (4991,1465)
Greenhaze (5540,1391)
Guiding Peak (0,1441)
Halls of Kragbart (382,890)
Hammer of the Sea (4170,3694)
Harmarkt (1500,3948)
Harplatt (1708,3763)
Hauna Highland (6054,353)
Hazehaven (2794,1412)
Headless Akayama (5474,3361)
Heimard (445,457)
Hellgate (663,3853)
Heluz (5245,2090)
Herring Sea (2371,1295)
Hewnhill (1580,1504)
Hezif (4876,1559)
High Naurorodrim (2443,3479)
High Snows (5530,2903)
High Veturfjoll (596,616)
Hla (4306,1412)
Hla Estuary (4581,1652)
Hlasink (4004,1235)
Hlatown (4083,898)
Holehwood (4667,1408)
Honey Coast (6101,2457)
Hordes Crossing (510,1464)
Horrorcape (3053,2637)
Hot Sea (5094,3917)
Hotehote (5637,291)
Huh Sesseh (4386,1043)
Huntergrave (614,842)
Inner Sea (4324,3171)
Iovis (3849,2080)
Itzel (4503,1716)
Kai Zaruta (3406,3583)
Kard (1057,82)
Kastelar (2417,414)
Kea Talala (6342,497)
Kingsdelving (3690,1930)
Kingswine (1405,3799)
Ko (5059,746)
Kolophus (1261,2569)
Kongon (6233,3271)
Koumizai (2942,3477)
Kradstrand (2555,2732)
Kragbarts Dominion (345,734)
Kraken Cape (4683,2351)
Kraken Sea (4215,2397)
Kromokrad (2343,2634)
Kroson (939,1710)
Krudaul (868,350)
Ktatu Ire (5969,3169)
Kutur (363,1738)
Laian (158,3167)
Lake Podon (3148,877)
Lake of Tears (1265,311)
Lakesmud (6322,1215)
Lakeward (3828,522)
Land of the Saddleborn (53,1975)
Lands of the Blood Clan (14,53)
Lands of the Impure (1383,1367)
Landshards (5552,1890)
Langrad (2756,2842)
Langvale (2591,3026)
Last Bastion (6105,134)
Lathaon (1423,2898)
Lauta (3491,2502)
Lautan Sea (3640,2699)
Lavenderbank (4373,287)
Ledkholm (768,960)
Lihland (4503,1417)
Liluzif (4971,1319)
Little Orut (596,2328)
Lizardmarch (5047,1082)
Lone Grove (182,2236)
Lone Peak (4977,303)
Long Strange Island (5940,2073)
Longpath (5939,1559)
Longtongue (5421,1736)
Lower Deren (4150,1803)
Lower Little Hla (4028,1411)
Lower Metterlink (1903,500)
Lower Orut (944,1829)
Lower Rhei (4439,451)
Lower Snakewater (3200,565)
Lower Tierk (1340,892)
Lower Tronjrond (395,210)
Lucotia (3653,1143)
Lushgarth (4475,890)
Lushpath (5829,1334)
Lustering Rock (267,1375)
Lysestus (1252,2767)
Madmans Passage (6259,2373)
Malachite Ridge (2302,2250)
Mangrove Lake (2217,3311)
Manknoll (3096,701)
Marshes of the Banished (555,3412)
Mayemaye (5195,3806)
Mednogorod (877,1226)
Medvedsk (945,956)
Melosa (476,3188)
Metterlink (1897,289)
Mianeve (2520,128)
Mintmeadow (984,530)
Mirai (4222,429)
Mirgorond (5576,2624)
Mistford (5435,1123)
Mizuko (2754,3874)
Monkey Island (4273,2665)
Monsters March (647,3605)
Moonpath (6133,1356)
Moontown (4425,155)
Mornstar Lake (3549,261)
Mosenna (3356,1905)
Mossy Bridge (2972,334)
Mottlegrass (1815,182)
Mounds of Rimereach (198,461)
Mount Saint Crey (2357,302)
Mount Saint Eretha (2571,360)
Mount Theanos (2108,1696)
Mourning Rift (1108,2926)
Mouth of Death (1198,1260)
Muddy Lake (2707,315)
Mudmede (3954,211)
Murkdale (3177,1670)
Murkweald (4853,1111)
Mushroom Forest (6097,2616)
Myletes (1511,1905)
Nadeoki (1990,3759)
Nagi (4399,3631)
Nakaula Wilderness (5940,492)
Nargim Highland (344,1155)
Naurdale (2525,3317)
Nautis (3367,2408)
Neatherdshire (3666,37)
Negracollis (3209,1454)
New Mosenna (4970,2759)
New Oldport (5708,2253)
New Taurland (1230,1626)
New Zaruta (3875,3626)
Newmire (5187,1515)
Newtzil (5354,1552)
Night Mountains (2414,3034)
Nightlords Knoll (4089,1146)
Nimblemud (5837,3463)
No Ones Swamp (2827,299)
North Fides (1362,529)
North Garagon (1205,2348)
North Rimereach (0,395)
North Skylake (3938,689)
North Veturfjoll (706,62)
Nosta (6306,1968)
Nostian Mountains (6354,1930)
Nova Catulis (4859,2769)
Novdalin (923,1120)
Nzanga Jungle (5663,3397)
Nzuku Pale (5855,3074)
Oakland (3973,2008)
Ogger Sea (2802,2147)
Oggerdal (2946,2100)
Ogi (4196,3556)
Old Home (337,2064)
Oldmire (4768,1289)
Olive Coast (1330,2398)
Orut (666,2101)
Orut Bank (717,1922)
Orut Estuary (1184,1715)
Orutflood (934,2007)
Orutford (847,1959)
Orutswamp (517,2794)
Otterwood (2890,563)
Oundar (6397,1694)
Outer March (6293,255)
Owlwatch (3957,17)
Painterknoll (3079,2211)
Palpatus (3310,1769)
Panga (6354,1411)
Parghia (1560,752)
Parghian Bay (1672,1026)
Parlaphus (1962,2267)
Parlos (3394,1187)
Parlvik County (5259,1225)
Parrotheights (2660,1723)
Partheia (871,2468)
Pass of Heimard (610,491)
Pass of Kolophus (1094,2534)
Pass of the Invaders (6211,379)
Pathsmeet (5986,1368)
Pearl Islands (3740,3009)
Pearl Sea (3821,2939)
Peatmoss (5167,112)
Pepper Island (1773,1054)
Pergetes (1406,1997)
Pertos (2686,645)
Phobetors Passage (2513,3155)
Pilgrimshore (1410,368)
Pillars of Sky (4999,644)
Pillars of Zin (3146,3342)
Pineland (170,1477)
Piratebay (2950,1420)
Pontica (2108,1940)
Port Prometh (3207,2938)
Portaferra (3157,1188)
Potterbank (360,2990)
Priboy (4500,2025)
Princes Pass (4880,3529)
Progenitors Coffin (2,1340)
Prometheia (3061,3059)
Prophetspire (1547,308)
Prostorpol (796,1323)
Quaternity Peak (1132,515)
Rabbitrun (3832,328)
Rainwood (5301,3065)
Rapids of Sis (5432,2769)
Rat Cave (5126,3543)
Ravencave (6335,1800)
Redridge (2128,1837)
Ree Vale (4852,492)
Reedbank (328,2464)
Rhei Bank (4602,406)
Ricebridge (4234,553)
Ring of Gods (4273,2842)
Riverrush (5442,179)
Roaring Gate (3079,1332)
Robberden (2639,1586)
Rocky Fairridge (3967,1447)
Rubeatim (3996,974)
Rum Um (5691,3107)
Rumbling Ford (426,2736)
Rumbling Rocks (1891,3328)
Rumside (3100,1513)
Rushing River (5509,326)
Ryedowns (3190,193)
Sagittaria (3516,1377)
Sailorshore (2509,1540)
Saint Arela Bridge (1896,661)
Saint Dimothe (2009,514)
Saint Ogathe (1589,205)
Saint Roka Monastery (1778,418)
Salmonhaven (2095,1246)
Saltrock (4839,3697)
Saphire Lake (6353,1056)
Scapea (3515,2335)
Sea of Prometh (2951,2861)
Sea of Zaruta (3628,3494)
Seadom (2206,2167)
Secret Glade (5993,2641)
Secret Warpath (2715,3290)
Sepsa (6166,1903)
Sestus (1412,3043)
Shadeweald (1119,3901)
Shallow Sea (5858,2228)
Shield of Lone Peak (4932,207)
Shinjima (4300,3500)
Shivering Cave (3260,1375)
Shmertz (1985,3549)
Silent Naurorodrim (2822,3394)
Silverhall (875,69)
Sinnergrave (1250,772)
Sis Estuary (5144,2428)
Skeletonshore (872,3772)
Skylizard Pass (4686,1054)
Smertles (1161,1453)
Smugglers Hideout (4190,2205)
Smugmud (6193,616)
Snake Ridge (5366,2171)
Snakewater (3026,496)
Snakewater Bank (3003,130)
Snegles (628,1143)
Snowfall Highlands (1058,333)
Snows of Mirgorond (5664,2618)
Soksar (2686,90)
Sourcoast (5772,2393)
South Border Mountains (6315,401)
South Fides (1334,639)
South Garagon (1217,3160)
South Rimereach (139,632)
South Skylake (3742,888)
Spice Downs (1048,3397)
Spiceport (5117,3359)
Spiritwell (508,2319)
Splitting of Orut (418,2561)
Springshire (3486,593)
Star Peak (1235,1180)
Steelgate (2113,3703)
Steppes End (834,2942)
Stompwide (392,598)
Storkridge (5840,378)
Stormward (205,1012)
Stormworn Peak (310,1008)
Strait of Nagi (4440,3431)
Strait of Ogi (4037,3412)
Straits of Nautis (3360,2291)
Straits of the Explorer (5518,2024)
Stubborn Slopes (374,1527)
Sunflower Ridge (2642,770)
Supped (2310,0)
Swordhills (1629,412)
Sylvalenis (3848,1528)
Taakorn (5328,657)
Taakorn Pass (5399,784)
Takoro (2362,3741)
Talonmede (4754,235)
Taos (5895,2139)
Tarable (2314,843)
Tarblos (2381,746)
Targus (1560,3189)
Tarkhiot (1546,931)
Tarkhiotia (1399,1037)
Taurian Sea (1575,1715)
Tauris (1385,1713)
Taurland (1217,1826)
Tearcreek (1672,20)
Teardrop Island (6377,1007)
Tere Adw (1082,3587)
Thalassopolis (2190,2035)
Thalassopontus (1888,2035)
The Endless Bridge (651,3734)
The Princedom Behind (4695,3614)
The Sunken Islands (4967,1937)
Theania (2014,1606)
Thickets of Heimard (298,334)
Thiefpeak (4196,2102)
Thoreim (189,267)
Threecreek (5185,483)
Thymewild (698,2389)
Tierk Bank (1076,849)
Timeheart (4893,785)
Titans Fist (3431,2891)
Tiulis (3326,853)
Tomb Pass (5503,2374)
Tophna Castle (1927,3204)
Tophnon (1898,3046)
Tormentors Keep (244,3644)
Torn Rock (4567,2255)
Torreas (2542,499)
Torro (2246,1248)
Tracht (1812,3895)
Traders Sea (3634,2103)
Transnostia (6407,2150)
Treasure Island (2006,1409)
Trembling Naurorodrim (2065,3589)
Tronjian Veturfjoll (655,349)
Tronjwood (549,53)
Trotwide (621,1371)
Tuatala (5773,524)
Turtlereed (3198,624)
Tzil Lih (4470,1525)
Tzil Sesseh (4399,1209)
Tzil Zitu (4842,1439)
Tzis (5328,2373)
Umbrata (3733,2349)
Uncharted Lands (6234,19)
Unending Dungeons (5507,3458)
Uphoron (2261,3207)
Upper Belorek (374,1338)
Upper Deren (3764,1612)
Upper Greenflow (6068,1042)
Upper Little Hla (3835,1098)
Upper Metterlink (1897,14)
Upper Orut (176,3077)
Upper Rhei (4634,76)
Upper Rushing River (5646,22)
Upper Snakewater (2904,100)
Upper Tierk (1102,789)
Upper Tronjrond (551,284)
Utata Mba (5563,3176)
Valley of Zin (2939,3253)
Vasovar (2211,94)
Wall of Feneth (3206,3267)
Wall of Lizardmires (4522,1133)
Walls of Kard (1036,202)
Warding Spikes (3003,1210)
Warlockshaven (3382,701)
Wasanali (106,2846)
Watchful Land (2249,3421)
Waterlily Lake (476,1816)
Waters of Ephus (1660,2423)
Waters of Mizuko (2844,3811)
Waters of Nova Catulis (4666,2910)
Waters of Tarable (2147,944)
Waves of Souls (6356,2841)
Weegorn (5478,513)
Weegorn Ford (5600,530)
West Akayama (4639,3579)
West Brown Sea (3319,3827)
West Ghostlake (523,3853)
West Hot Sea (4663,3855)
West Night Mountains (2064,3118)
West Pillar (4875,945)
Westmost Lizardmire (4099,1665)
Wetbank (4360,632)
Wetwood (6356,805)
Wheir Hills (4381,779)
Whirlwood (4598,3491)
Whisperleaves (5739,959)
White Bridge (3984,1700)
Whitecreek (165,1270)
Whitehorse (543,2162)
Whitewade (392,2313)
Whitewood (6,734)
Wildbog (3765,1286)
Willowland (5982,923)
Willows Weep (6015,811)
Wind Steppes (669,1717)
Wingspire (5396,445)
Winter Peak (1085,2)
Wirree (5219,304)
Witches Demise (2875,1891)
Witchlake (2777,91)
Withered Mountains (6341,1590)
Wizardvale (1691,3353)
Wolfcrags (8,2910)
Wormground (2589,1811)
Wormvale (1030,3081)
Wraith Marsh (2784,10)
Wrymist (5463,1007)
Wundgarten (1317,3597)
Yellow Coast (6158,2836)
Yra (1992,2816)
Yrea (2193,2790)
Yrean Bay (1963,2603)
Zaff (5179,2544)
Zan (4473,3282)
Zarek (854,1513)
Zaruta (3432,3377)
Zimsk (821,673)
