#Settlers: Fallen Empire
#tooltip.unit.Necromancer.Undead.append= Good to lead your ground Armies and Fleets  <br>Can raise/produce 1 units

tooltip.unit.Lgt-Infantry.append=		-Only one can be placed in each Territory owned last turn<br>  -Good in Hills, Pass, Woods, Swamp territories (get +1 Attack & Defence)
tooltip.unit.Hvy-Infantry.append=   	-Cannot enter Swamp territories
tooltip.unit.Spear.append=       		-Good against all Cavalry & Flyers
tooltip.unit.Bow.append=       			-Good against all Infantry, all Cavalry, all Flyers
tooltip.unit.Lgt-Cavalry.append= 		-Can Blitz through Hills, Plains, Settlement territories<br>  -Cannot enter Swamp territories
tooltip.unit.Hvy-Cavalry.append= 		-Good against all Infantry (except Spear) & Cavalry<br>  -Cannot enter Swamp territories
tooltip.unit.Living-Forest.append= 		-Good in Forest (get +1 Attack & Defence)<br>  -Cannot enter Cave, Pass, Swamp territories

tooltip.unit.Catapult.append=    		-Only one can be placed in each Territory owned last turn<br>  -Good against Fort, Castle, Sorcerer-Tower<br>  -Cannot enter Swamp territories

tooltip.unit.Demonship.append=    		-Cannot enter River territories
tooltip.unit.Sea-Serpent.append=    	-Cannot enter River territories
tooltip.unit.Troopship.append=    		-Cannot enter River territories

tooltip.unit.Fort.append=    			-Vulnerable to Catapult & Flyers
tooltip.unit.Castle.append=    			-Vulnerable to Catapult & Flyers
tooltip.unit.Sorcerer-Tower.append= 	-Vulnerable to Catapult & Flyers<br>  -Well supplied, add +1 move to all ground units that move 1

tooltip.unit.Town.append=   			-Well supplied, add +1 move to all ground units that move 1, (but not Living-Forest)
tooltip.unit.City.append=   			-Well supplied, add +1 move to all ground units that move 1, (but not Living-Forest)
tooltip.unit.Nest.append=   			-Well supplied, add +1 move to all ground units that move 1, and to Swarm, Pack, Giant-Rat

tooltip.unit.Wizard.append=   			-Can modify unit movement on all ground units that move 1, by casting Haste (but not Living-Forest)
tooltip.unit.Commander.append=   		-Good to lead your big ground Armies
tooltip.unit.Runesmith.append=   		-Generates +1PU per turn<br>  -Good to lead your small ground Armies
tooltip.unit.Sorcerer.append=   		-Can Summon a unit
tooltip.unit.Necromancer.Undead.append= -Can modify unit movement on all ground units that move 1, by casting Haste<br>  -Can raise(summon) an undead unit<br>  -Good to lead your ground Armies
tooltip.unit.Admiral.append=   			-Good to lead your Fleet

tooltip.unit.Mere.append=   			-Can enter Coastal-Plains, Crossing & Swamp territories
tooltip.unit.Gigas.append=			   	-Can enter Coastal-Plains, Crossing & Swamp territories
tooltip.unit.BreedingGround.append=		-Well supplied, add +1 move to all ground units that move 1 and to WaterElemental and Kraken

tooltip.unit.WaterElemental.append= 	-Move 3 transport
tooltip.unit.Kraken.append= 			-Cannot enter River territories

tooltip.unit.Commander.Merefolk.append= -Good to lead your Mere & Gigas big ground Armies<br>  -Only Mere unit that can go inland

tooltip.unit.Pack.append= 				-Can Blitz through all territories, except Crossing or Swamp
tooltip.unit.GiantRat.append=       	-Good against all Cavalry & Flyers
